<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animações - Canvas</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #121113;
      display: flex;
      justify-content: center;
      font-family: sans-serif;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem
    }
    a {
      margin: 0.5rem;
      width: 100%;
      text-align: center;
      border: 1px solid #29292e;
      text-decoration: none;
      color: #7159c1;
      background: #12111355;
      letter-spacing: 1px;
      border-radius: 10px;
      padding: 1.2rem;
      font-size: 1.2rem;
    }
    a:hover {
      filter: brightness(115%);
    }
    h1 {
      color: #a8a895;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div>
    <h1>Animações / Simulações</h1>
    <a href="/lancamento-vertical/index.html">Lançamento Vertical</a>
    <a href="/relogio-ponteiros/index.html">Relógio - Ponteiros</a>
    <a href="/relogio-circulos/index.html">Relógio - Círculos</a>
    <a href="/relogio-numeros/index.html">Relógio - Números</a>
    <a href="/orbita-planetas/index.html">Órbita - Planetas</a>
    <a href="/circulos-aleatorios/index.html">Círculos aleatórios</a>
  </div>
</body>
</html>